{
  "compilerOptions": {
    // ── Output ────────────────────────────────────────────────────────────
    "rootDir":  "./src",
    "outDir":   "./dist",

    // ── Module / Target ───────────────────────────────────────────────────
    "module":           "nodenext",
    "moduleResolution": "nodenext",
    "target":           "es2022",
    "lib":              ["es2022"],

    // ── Type checking ─────────────────────────────────────────────────────
    "types":                      ["node"],
    "strict":                     true,
    "noUncheckedIndexedAccess":   true,
    "exactOptionalPropertyTypes": true,

    // ── Emit ──────────────────────────────────────────────────────────────
    "declaration":        true,
    "declarationMap":     true,
    "sourceMap":          true,

    // ── Interop ───────────────────────────────────────────────────────────
    "esModuleInterop":       true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax":  true,
    "isolatedModules":       true,
    "moduleDetection":       "force",
    "skipLibCheck":          true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
